# MineWorld

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/org/mineworld/: MineWorld.java
src/main/java/org/mineworld/block/: AbstractRopeBlock.java  AncientAltarBlock.java  BlueberryBushBlock.java  CageBlock.java  CattailBlock.java  CoralFlowerPotBlock.java  CornBlock.java  CorruptedPortalBlock.java  CryingObsidianSlab.java  CryingObsidianStairs.java  CryingObsidianWall.java  DaylightLampBlock.java  EndFireBlock.java  EndSoilBlock.java  EtherealPortalBlock.java  EtherealRuneBlock.java  FallableTntBlock.java  ForgingTableBlock.java  GiftBlock.java  GlassWall.java  GlassWallBlock.java  GlowingObsidianBlock.java  HollowBlock.java  HorizontalPaneBlock.java  IMWWeatheringBlock.java  IcePointedDripstoneBlock.java  LeaveCarpet.java  MWBeehiveBlock.java  MWBookshelfBlock.java  MWCampfireBlock.java  MWCartographyTableBlock.java  MWCeilingHangingSignBlock.java  MWChestBlock.java  MWComposterBlock.java  MWCraftingTableBlock.java  MWFallableTntBlock.java  MWFenceBlock.java  MWFenceGateBlock.java  MWFireBlock.java  MWFlammableBlock.java  (+58 more)
src/main/java/org/mineworld/client/: MineWorldClient.java
src/main/java/org/mineworld/core/: MWAnimations.java  MWArmorMaterials.java  MWArmors.java  MWBiomes.java  MWBlockEntityTypes.java  MWBlockSetTypes.java  MWBlocks.java  MWColoredBlocks.java  MWColors.java  MWCompostables.java  MWConfiguredFeatures.java  MWCopperBlocks.java  MWCriteriaTriggers.java  MWDamageTypes.java  MWDimensions.java  MWDispenseBehaviors.java  MWEnchantments.java  MWEntityTypes.java  MWFeatureFlags.java  MWFeatures.java  MWFlowerPots.java  MWFoliagePlacerTypes.java  MWFoods.java  MWInstruments.java  MWItemTiers.java  MWItems.java  MWKeyMappings.java  MWLootModifiers.java  MWMenuTypes.java  MWParticleTypes.java  MWPebbles.java  MWPlacedFeatures.java  MWPoiTypes.java  MWPointedDripstones.java  MWProcessorLists.java  MWRecipeSerializers.java  MWRecipeTypes.java  MWSoundTypes.java  MWSounds.java  MWStats.java  (+11 more)
src/main/java/org/mineworld/enchantment/: FieryTouchEnchantment.java
src/main/java/org/mineworld/entity/: AncientGuardian.java  MWPrimedTnt.java  Pebble.java  Reaper.java  ThrownGrenade.java  ThrownPebble.java
src/main/java/org/mineworld/event/: BlockPlaceEventListener.java  ChargedCreeperEventListener.java  ChargedCreeperEvents.java  CreativeModeTabEvents.java  EntityAttributesEvent.java  EntityAttributesEvents.java  EntityInteractEventListener.java  FallingDripstoneEventListener.java  FurnaceFuelEventListener.java  FurnaceFuelEvents.java  GameEventListener.java  HollowLogEvents.java  HoneycombEvents.java  HoneycombWaxEvent.java  HoneycombWaxListener.java  HorizontalPaneEvents.java  InvisibilityCloakEvents.java  ItemFrameEvents.java  ItemTooltipEventListener.java  LanternEvents.java  LeadEvents.java  LeashKnotEventListener.java  LecternBlockEvents.java  LightningBoltEvents.java  MissingMappingEvents.java  MushroomEvents.java  PaintingEvents.java  PlayerLoginEvent.java  PlayerLoginEvents.java  PlayerLoginListener.java  PointedDripstoneEvents.java  RightClickBlockEventListener.java  RodBlockEvents.java  ScreenEventListener.java  ScreenventListener.java  ShulkerEvents.java  SkullModelEventListener.java  SwordEvents.java  TorchEvents.java  VillagerPoiEvents.java  (+2 more)
src/main/java/org/mineworld/helper/: BiomeHelper.java  BlockHelper.java  ComponentHelper.java  DamageHelper.java  ItemHelper.java  KeyHelper.java  LevelHelper.java  PlayerHelper.java  PropertyHelper.java  RandomHelper.java  RecipeHelper.java  RegisterHelper.java  RegistryHelper.java  ResourceHelper.java  SonicBoomHelper.java  SplashScreenHelper.java  TextureHelper.java
src/main/java/org/mineworld/inventory/: ForgingTableMenu.java  WoodcutterMenu.java
src/main/java/org/mineworld/item/: CopperHornItem.java  CorruptedFlintAndSteelItem.java  EchoingChargeItem.java  GrenadeItem.java  InvisibilityCloakItem.java  MWArmorMaterials.java  MWBoatItem.java  MWFlintAndSteelItem.java  MWFoods.java  MWFuelBlockItem.java  MWFuelItem.java  MWHatItem.java  MWItemNameBlockItem.java  MWItemTiers.java  MWMinecartChestItem.java  MWMinecartItem.java  MWTNTMinecartItem.java  MWTntMinecartItem.java  MagicMirrorItem.java  PebbleItem.java  SculkHornItem.java  StrawHatItem.java  WitchHatItem.java
src/main/java/org/mineworld/jei/: ForgingRecipeCategory.java  JEIHelper.java  JEIMineWorldPlugin.java  WoodcuttingRecipeCategory.java
src/main/java/org/mineworld/loot/: AddItemsModifier.java  FieryTouchModifier.java  MWLootEntry.java  MWLootItem.java  MWLootReplaceEntry.java  ReplaceItemsModifier.java
src/main/java/org/mineworld/mixin/: FireBlockMixin.java  ShapedRecipeMixin.java
src/main/java/org/mineworld/recipe/: ForgingRecipe.java  GiftRecipe.java  WoodcutterRecipe.java
src/main/java/org/mineworld/util/: KeyHelper.java
src/main/java/org/mineworld/villager/: MWItemsForVillagerTypeEmerald.java
src/main/java/org/mineworld/world/: MWSurfaceRuleData.java
src/main/resources/: mineworld.mixins.json  pack.mcmeta
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/assets/minecraft/models/: diamond_chestplate.json
src/main/resources/assets/mineworld/: sounds.json
src/main/resources/assets/mineworld/blockstates/: acacia_barrel.json  acacia_beehive.json  acacia_bookshelf.json  acacia_bush.json  acacia_cartography_table.json  acacia_chest.json  acacia_chiseled_bookshelf.json  acacia_composter.json  acacia_crafting_table.json  acacia_fletching_table.json  acacia_ladder.json  acacia_leaves_carpet.json  acacia_lectern.json  acacia_loom.json  acacia_smithing_table.json  aluminum_bars.json  aluminum_block.json  aluminum_cage.json  aluminum_chain.json  aluminum_door.json  aluminum_end_lantern.json  aluminum_grate.json  aluminum_lantern.json  aluminum_ore.json  aluminum_pressure_plate.json  (+1486 more)
version/: update.json
(+11568 files in other folders)
