org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=1.0-Pre-Release-3
mc_version=1.20.2
forge_version=48.0.13
mappings_channel=official
mappings_version=1.20.2
jei_version=16.0.0.28
terrablender_version=3.0.0.170
forge_version_range=[48,)
minecraft_version_range=[1.20.2,1.21)