org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=1.0
mc_version=1.19.4
forge_version=45.0.64
mappings_channel=official
mappings_version=1.19.4
jei_version=13.1.0.11
terrablender_version=2.2.0.156