org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
version=1.0-Pre-Release-4
mc_version=1.20.2
forge_version=48.1.0
mappings_channel=official
mappings_version=1.20.2
jei_version=16.0.0.28
terrablender_version=3.2.0.14
terrablender_file=4888909
jei_file=4767571
forge_version_range=[48,)
minecraft_version_range=[1.20.2,1.21)
mod_id=mineworld
mod_name=MineWorld
mod_authors=JimiIT92