org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=1.0-Pre-Release-2
mc_version=1.20.1
forge_version=47.1.43
mappings_channel=official
mappings_version=1.20.1
jei_version=15.2.0.25
terrablender_version=3.0.0.169
forge_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)