org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
version=1.0-Pre-Release-4
mc_version=1.20.4
forge_version=49.0.31
jei_version=17.3.0.49
jei_file=5101380
terrablender_version=3.3.0.12
terrablender_file=5068217
forge_version_range=[49,)
minecraft_version_range=[1.20.4,1.21)
mod_id=mineworld
mod_name=MineWorld
mod_authors=JimiIT92